<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="card-deck">
						<div class="card">
							<div class="pink">
								<p>Услуги 0%</p>
								<p>Комфорт +</p>
							</div>
							<img class="card-img-top" src="images/9.png" alt="Card image cap">
							<div class="card-body">
								<h3 class="card-title">Расцветай на Маркса</h3>
								<p class="card-text desc">Срок сдачи до 3 кв. 2022 г</p>
								<p class="location">Студенческая <span class="address">5 мин</span></p>
								<p class="card-text address">пр. Карла Маркса, 167/2</p>
							</div>
						</div>
						<div class="card">
							<div class="pink">
								<p>Услуги 0%</p>
								<p>Комфорт +</p>
							</div>
							<img class="card-img-top" src="images/9.png" alt="Card image cap">
							<div class="card-body">
								<h3 class="card-title">Расцветай на Маркса</h3>
								<p class="card-text desc">Срок сдачи до 3 кв. 2022 г</p>
								<p class="location">Студенческая <span class="address">5 мин</span></p>
								<p class="card-text address">пр. Карла Маркса, 167/2</p>
							</div>
						</div>
						<div class="card">
							<div class="pink">
								<p>Услуги 0%</p>
								<p>Комфорт +</p>
							</div>
							<img class="card-img-top" src="images/9.png" alt="Card image cap">
							<div class="card-body">
								<h3 class="card-title">Расцветай на Маркса</h3>
								<p class="card-text desc">Срок сдачи до 3 кв. 2022 г</p>
								<p class="location">Студенческая <span class="address">5 мин</span></p>
								<p class="card-text address">пр. Карла Маркса, 167/2</p>
							</div>
						</div>
						<div class="card">
							<div class="pink">
								<p>Услуги 0%</p>
								<p>Комфорт +</p>
							</div>
							<img class="card-img-top" src="images/9.png" alt="Card image cap">
							<div class="card-body">
								<h3 class="card-title">Расцветай на Маркса</h3>
								<p class="card-text desc">Срок сдачи до 3 кв. 2022 г</p>
								<p class="location">Студенческая <span class="address">5 мин</span></p>
								<p class="card-text address">пр. Карла Маркса, 167/2</p>
							</div>
						</div>
						<div class="card">
							<div class="pink">
								<p>Услуги 0%</p>
								<p>Комфорт +</p>
							</div>
							<img class="card-img-top" src="images/9.png" alt="Card image cap">
							<div class="card-body">
								<h3 class="card-title">Расцветай на Маркса</h3>
								<p class="card-text desc">Срок сдачи до 3 кв. 2022 г</p>
								<p class="location">Студенческая <span class="address">5 мин</span></p>
								<p class="card-text address">пр. Карла Маркса, 167/2</p>
							</div>
						</div>
						<div class="card">
							<div class="pink">
								<p>Услуги 0%</p>
								<p>Комфорт +</p>
							</div>
							<img class="card-img-top" src="images/9.png" alt="Card image cap">
							<div class="card-body">
								<h3 class="card-title">Расцветай на Маркса</h3>
								<p class="card-text desc">Срок сдачи до 3 кв. 2022 г</p>
								<p class="location">Студенческая <span class="address">5 мин</span></p>
								<p class="card-text address">пр. Карла Маркса, 167/2</p>
							</div>
						</div>
					</div>
					<div class="show-more">
						<p><a href="#"><img src="images/plus.png"><span>Показать ещё</span></a></p>
					</div>
				</div>
				<div class="col-md-3 filter">
					<form method="POST">
					<div class="metro">
						<p>
							<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
								Близость к метро
							</a>
						</p>
						<div class="collapse" id="collapseExample">
							<div class="card card-body">
								<ul>
									<li><a href="#">< 10</a></li>
									<li><a href="#">10-20</a></li>
									<li><a href="#">20-40</a></li>
									<li><a href="#">40+</a></li>
								</ul>
								<a href="#" class="any">Любая</a>
							</div>
						</div>
					</div>
					<div class="metro deadline">
						<p>
							<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
								Срок сдачи
							</a>
						</p>
						<div class="collapse" id="collapseExample2">
							<div class="card card-body">
									<div class="form_radio">
										<input id="radio-1" type="radio" name="radio" value="1" checked>
										<label for="radio-1">Любой</label>
									</div>
									<div class="form_radio">
										<input id="radio-2" type="radio" name="radio" value="2">
										<label for="radio-2">Сдан</label>
									</div>

									<div class="form_radio">
										<input id="radio-3" type="radio" name="radio" value="3">
										<label for="radio-3">В этом году</label>
									</div>

									<div class="form_radio">
										<input id="radio-4" type="radio" name="radio" value="4">
										<label for="radio-4">В следующем году</label>
									</div>
							</div>
						</div>
					</div>
					<div class="metro more-option">
						<p>
							<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
								Дополнительные опции
							</a>
						</p>
						<div class="collapse" id="collapseExample3">
							<div class="card card-body">
								<div class="form_checkbox">
									<input id="checkbox-1" type="checkbox" name="checkbox" value="1">
									<label for="checkbox-1">Двор без машины</label>
								</div>
								<div class="form_checkbox">
									<input id="checkbox-2" type="checkbox" name="checkbox" value="2">
									<label for="checkbox-2">Высокие потолки</label>
								</div>

								<div class="form_checkbox">
									<input id="checkbox-3" type="checkbox" name="checkbox" value="3">
									<label for="checkbox-3">Есть кладовые</label>
								</div>

								<div class="form_checkbox">
									<input id="checkbox-4" type="checkbox" name="checkbox" value="4">
									<label for="checkbox-4">Панорамные окна</label>
								</div>

								<div class="form_checkbox">
									<input id="checkbox-5" type="checkbox" name="checkbox" value="5">
									<label for="checkbox-5">Малоэтажный (<10 этажей)</label>
									</div>
									<span id="dots"></span>
									<span id="more">
										<div class="form_checkbox more">
											<input id="checkbox-6" type="checkbox" name="checkbox" value="6">
											<label for="checkbox-6">Панорамные окна</label>
										</div>
										<div class="form_checkbox more">
											<input id="checkbox-7" type="checkbox" name="checkbox" value="7">
											<label for="checkbox-7">Панорамные окна</label>
										</div>
										<div class="form_checkbox more">
											<input id="checkbox-8" type="checkbox" name="checkbox" value="8">
											<label for="checkbox-8">Панорамные окна</label>
										</div>
									</span>
									<a href="#" onclick="myFunction()" id="myBtn" class="show">Показать ещё (3)</a>
								</div>
							</div>
						</div>
						<div class="toggle">
							<label class="switch">
								<input type="checkbox">
								<span class="slider round"></span>
							</label>
							<p>Услуги 0%</p>
						</div>
						   	<p><button type="submit" class="sub">Применить фильтры</button></p>
							<p><button type="reset" class="reset">Сбросить фильтры	</button></p>
						</form>
					</div>
				</div>
			</div>
		</main>
		<script src="js/bootstrap.js"></script>
		<script src="js/jQuery-v3.2.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script>
			function myFunction() {
				var dots = document.getElementById("dots");
				var moreText = document.getElementById("more");
				var btnText = document.getElementById("myBtn");

				if (dots.style.display === "none") {
					dots.style.display = "inline";
					btnText.innerHTML = "Показать ещё (3)"; 
					moreText.style.display = "none";
				} else {
					dots.style.display = "none";
					btnText.innerHTML = "Убрать"; 
					moreText.style.display = "inline";
				}
			}
		</script>
	</body>
	</html>